<html>
<head>
  <title>react-web-animations: Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Roboto, Helvetica, Arial, Sans-Serif;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    button {
      padding: 4px;
      margin: 2px;
      background: #fff;
      outline: none;
      border: 1px solid #ddd;
      height: 25px;
      border-radius: 3px;
      line-height: 16px;
    }

    .menu-button {
      background: #00D8FF;
      color: white;
      display: none;
      transform: translate3d(150px, 0, 0);
      border-radius: 0;
    }

    .example-display {
      width: 80vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .menu {
      width: 20vw;
      height: 100vh;
      border-right: 1px solid #ddd;
      background: white;
      transition: transform 250ms ease-in-out;
    }

    .svg-group circle {
      fill: none;
      stroke-width: 1;
      stroke-linecap: round;
      transform-origin: center center;
    }

    .svg-group circle:nth-child(even) {
      transform: rotate(5deg);
    }

    @media (max-width: 768px) {
      .menu-button {
        display: inline;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 1;
      }

      .menu {
        z-index: 1;
        width: 150px;
        position: absolute;
        transform: translate3d(-151px, 0, 0);
      }

      .menu.active {
        transform: translate3d(0, 0, 0);
      }

      .example-display {
        width: 100%;
        padding-top: 35px;
      }

      .welcome-animation svg {
        width: 100%;
      }
    }

  </style>
</head>
<body>
<div id='root'>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations-next.min.js"></script>
<script src="/dist/client.js"></script>
</body>
</html>
